{
  "name": "subspace",
  "version": "0.12.1",
  "description": "Review one Markdown file in Subspace and return its neutral invocation-bound result.",
  "author": {
    "name": "Spacedock"
  },
  "homepage": "https://github.com/spacedock-dev/subspace",
  "repository": "https://github.com/spacedock-dev/subspace",
  "license": "Apache-2.0",
  "keywords": ["review", "markdown", "tui"]
}
